<!-- Create a web page and publish it using github pages,
that page will contain your picture, name and branch.
Use CSS to design the page and use inline CSS and inpage CSS for editing the informatio -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand Kumar</title>
    <style>
        body {
            background-image: url(background.jpg);
            height: 300vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #image {
            margin-left: 53vh;
            margin-top: 24vh;
            width: 90vh;
            margin-bottom: 100vh;
            height: 50vh;
            margin-bottom: 40vh;
            opacity: 0.7;
            border-style: double;
            border-color: aqua;
            border-radius: 3%;
        }

        h1,
        h3 {
            font-family: sans-serif;
            font-size: 5rem;
            letter-spacing: 0.1rem;
            color: white;
            font-weight: 700;
            text-align: center;
            margin-bottom: 48vh;
        }

        h2 {
            font-family: sans-serif;
            font-size: 3rem;
            letter-spacing: 0.1rem;
            color: white;
            font-weight: 700;
            text-align: center;
            margin-bottom: 500vh;
        }

        div {
            text-shadow: 2px 2px red;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img src="Anand.jpg" alt="image" id="image">
            <h1>Anand Kumar</h1>
            <h3>Roll no - 2006057</h3>
            <h2>Branch - Computer Science <br>and Engineering</h2>
        </div>
    </main>
</body>

</html>